spring.datasource.url=jdbc:mysql://localhost:3306/registration

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver
